[tox]
recreate = true
skipsdist = true
envlist = py{38,39,310}
toxworkdir = /tmp/.tox

[testenv]
deps = pytest
       pytest-copie
       tox
commands = pytest -v {posargs:tests}

[pytest]
norecursedirs = "{{plugin_name}}"
