[tox]
recreate = true
skipsdist = true
envlist = py{38,39,310}
toxworkdir = /tmp/.tox

[testenv]
deps = copier
       jinja2-time
       npe2
       pytest
       pytest-copie
       jinja2-time
       tox

commands = pytest -v {posargs:tests}

[pytest]
norecursedirs = "{{plugin_name}}"
